<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jennie's Page</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56314731-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-56314731-1');
  </script>
  
  <meta http-equiv="Refresh" content="0; url='https://jenniej.notion.site/Jennie-s-Learn-in-Public-f21ff9096e0f4346b3d17ef654f0bac8'" />
</head>
<body>
  Redirecting to Jennie's Notion page...
</body>

</html>
